data = [
    {
        'name': 'Bob Anderson',
        'weight': '100kg',
        'workouts': [
            {
                'date': '10-10-2010',
                'exercise': 'Squats',
                'repPairs': [
                    [6, '0kg'],
                    [6, '20kg'],
                    [6, '40kg']
                ]
            },
            {
                'date': '10-10-2010',
                'exercise': 'Pull ups',
                'repPairs': [
                    [10, '0kg'],
                    [10, '0kg'],
                    [10, '0kg']
                ]
            }
        ]
    },
    {
        'name': 'Tim Timothy',
        'weight': '80kg',
        'workouts': [
            {
                'date': '10-12-2010',
                'exercise': 'Squats',
                'repPairs': [
                    [6, '0kg'],
                    [6, '10kg'],
                    [6, '20kg']
                ]
            },
            {
                'date': '10-15-2010',
                'exercise': 'Pull ups',
                'repPairs': [
                    [5, '0kg'],
                    [6, '0kg'],
                    [8, '0kg']
                ]
            }
        ]
    },
    {
        'name': 'Alice Johnson',
        'weight': '65kg',
        'workouts': [
            {
                'date': '05-20-2011',
                'exercise': 'Deadlifts',
                'repPairs': [
                    [8, '0kg'],
                    [8, '30kg'],
                    [8, '60kg']
                ]
            },
            {
                'date': '05-22-2011',
                'exercise': 'Bench Press',
                'repPairs': [
                    [10, '0kg'],
                    [10, '20kg'],
                    [10, '40kg']
                ]
            }
        ]
    },
    {
        'name': 'John Smith',
        'weight': '75kg',
        'workouts': [
            {
                'date': '08-05-2012',
                'exercise': 'Lunges',
                'repPairs': [
                    [8, '0kg'],
                    [8, '15kg'],
                    [8, '30kg']
                ]
            },
            {
                'date': '08-08-2012',
                'exercise': 'Push-ups',
                'repPairs': [
                    [15, '0kg'],
                    [15, '0kg'],
                    [15, '0kg']
                ]
            }
        ]
    },
    {
        'name': 'Emily Davis',
        'weight': '55kg',
        'workouts': [
            {
                'date': '03-15-2013',
                'exercise': 'Dumbbell Curls',
                'repPairs': [
                    [10, '0kg'],
                    [10, '5kg'],
                    [10, '10kg']
                ]
            },
            {
                'date': '03-18-2013',
                'exercise': 'Planks',
                'repPairs': [
                    [2, '0kg'],
                    [2, '0kg'],
                    [2, '0kg']
                ]
            }
        ]
    },
    {
        'name': 'Chris Brown',
        'weight': '90kg',
        'workouts': [
            {
                'date': '12-01-2014',
                'exercise': 'Bicep Curls',
                'repPairs': [
                    [12, '0kg'],
                    [12, '15kg'],
                    [12, '30kg']
                ]
            },
            {
                'date': '12-05-2014',
                'exercise': 'Deadlifts',
                'repPairs': [
                    [8, '0kg'],
                    [8, '40kg'],
                    [8, '80kg']
                ]
            }
        ]
    },
    {
        'name': 'Emma White',
        'weight': '60kg',
        'workouts': [
            {
                'date': '06-10-2015',
                'exercise': 'Squats',
                'repPairs': [
                    [8, '0kg'],
                    [8, '25kg'],
                    [8, '50kg']
                ]
            },
            {
                'date': '06-12-2015',
                'exercise': 'Pull ups',
                'repPairs': [
                    [10, '0kg'],
                    [10, '0kg'],
                    [10, '0kg']
                ]
            }
        ]
    },
    {
        'name': 'David Green',
        'weight': '85kg',
        'workouts': [
            {
                'date': '09-20-2016',
                'exercise': 'Bench Press',
                'repPairs': [
                    [10, '0kg'],
                    [10, '30kg'],
                    [10, '60kg']
                ]
            },
            {
                'date': '09-22-2016',
                'exercise': 'Lunges',
                'repPairs': [
                    [8, '0kg'],
                    [8, '20kg'],
                    [8, '40kg']
                ]
            }
        ]
    },
    {
        'name': 'Olivia Miller',
        'weight': '70kg',
        'workouts': [
            {
                'date': '04-05-2017',
                'exercise': 'Planks',
                'repPairs': [
                    [2, '0kg'],
                    [2, '0kg'],
                    [2, '0kg']
                ]
            },
            {
                'date': '04-08-2017',
                'exercise': 'Dumbbell Rows',
                'repPairs': [
                    [8, '0kg'],
                    [8, '15kg'],
                    [8, '30kg']
                ]
            }
        ]
    },
    {
        'name': 'Ryan Taylor',
        'weight': '78kg',
        'workouts': [
            {
                'date': '11-15-2018',
                'exercise': 'Push-ups',
                'repPairs': [
                    [20, '0kg'],
                    [20, '0kg'],
                    [20, '0kg']
                ]
            },
            {
                'date': '11-18-2018',
                'exercise': 'Dumbbell Curls',
                'repPairs': [
                    [12, '0kg'],
                    [12, '10kg'],
                    [12, '20kg']
                ]
            }
        ]
    }
]